<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Face Detection</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="detection-result.js"></script>
    <script src="dontLaughChallenge.js"></script>
    <link rel="stylesheet" href="dontLaughChallenge.css">
</head>

<body>
    <h2 id='x'>Laughing skale: <span id='lachometer'></span></h2>
    <div id='temp'>
        <div id='percent'></div>
    </div>
    
    <img id='gif'>
    <video width="520" height="440" controls autoplay>
        <source src="https://cddataexchange.blob.core.windows.net/data-exchange/dont-laugh-challenge-videos/BestAnimalFails.mp4" type="video/mp4">  
    </video>
    <div id='highscoreList'></div>
</body>

</html>